# data-engineering-design-patterns-book

./: .gitignore  CODEOWNERS  README.md
candidates/: README.md
candidates/hybrid-continuous-consumer/apache-flink-apache-kafka-json/: README.md  flink_configuration.py  hybrid_continuous_consumer_job.py  json_visits_reader.py  kafka_visits_reader.py  mapper.py  requirements.txt  visit.py
candidates/hybrid-continuous-consumer/apache-spark-apache-kafka-json/: README.md  delta_table_reader.py  historical_data_loader.py  hybrid_continuous_consumer_job.py  real_time_data_loader.py  requirements.txt
chapter-00-glossary-terms-for-the-book/: README.md
chapter-02/01-full-load/01-full-loader-airflow-postgresql-data-exposition/: README.md  requirements.txt
chapter-02/03-replication/01-passthrough-replicator-apache-spark-apache-kafka/: README.md  config.py  dataset_replicator_kafka.py  kafka_data_producer.py
chapter-02/03-replication/02-transformation-replicator-apache-spark-delta-lake/: config.py  dataset_reader_reduction.py  dataset_replicator_raw_reduction.py  dataset_replicator_raw_transformation.py  prepare_delta_table.py
chapter-02/03-replication/passthrough-replicator/: README.md  dataset_reader_kafka.py  dataset_reader_kafka_raw.py  dataset_reader_raw.py  dataset_replicator_raw.py
chapter-02/03-replication/transformation-replicator/: README.md  dataset_reader_transformation.py  requirements.txt
chapter-02/04-data-compaction/01-compactor-apache-kafka/: docker-compose.yaml
chapter-02/04-data-compaction/01-compactor-delta-lake/: compact_devices_table.py  load_devices_data.py  vacuum_devices_table.py
chapter-02/05-data-readiness/01-readiness-marker-apache-airflow/: README.md  start.sh
chapter-02/06-event-driven/01-external-trigger-lambda-airflow/: README.md  requirements.txt
chapter-03/01-unprocessable-records/01-dead-letter-null-safe-transformations/: README.md  devices_loader.py  devices_table_reader.py
chapter-03/01-unprocessable-records/01-dead-letter-streaming-apache-flink-kafka/: README.md  kafka_sink.py
chapter-03/02-duplicated-records/01-windowed-deduplicator-dropduplicates-spark-batch/: devices_table_reader.py
chapter-03/02-duplicated-records/01-windowed-deduplicator-dropduplicates-spark-streaming/: README.md  config.py  duplicates_checker.py
chapter-03/02-duplicated-records/01-windowed-deduplicator-window-sql/: devices_table_reader.py
chapter-03/03-late-data/01-late-data-detector-flink-side-output/: README.md  late_data_dispatcher_job.py  reduced_visit.py  visit_late_data_processor.py
chapter-03/03-late-data/02-concurrent-late-data-integrator-version-delta-lake/: README.md
chapter-03/03-late-data/02-sequential-late-data-integrator-version-delta-lake/: README.md
chapter-03/03-late-data/02-static-late-data-integrator-apache-airflow/: README.md
chapter-03/03-late-data/03-dynamic-late-data-integrator-apache-airflow-delta-lake-concurrent-embedded/: README.md
chapter-03/03-late-data/03-dynamic-late-data-integrator-apache-airflow-delta-lake-concurrent-trigger/: README.md
chapter-03/03-late-data/03-dynamic-late-data-integrator-apache-airflow-delta-lake-sequential/: README.md
chapter-03/04-filtering/01-filter-interceptor-scala-accumulators/: README.md  build.sbt
chapter-03/04-filtering/01-filter-interceptor-spark-sql/: README.md  devices_table_reader.py
chapter-03/05-fault-tolerance/01-checkpointer-apache-flink-apache-kafka/: .gitignore  visit.py  visit_timestamp_assigner.py  visit_window_processor.py
chapter-03/05-fault-tolerance/01-checkpointer-apache-spark-apache-kafka/: README.md  visits_json_synchronizer.py
chapter-03/dead-letter/batch/: README.md  config.py  devices_dead_letter_table_reader.py  devices_table_reader.py
chapter-03/dead-letter/streaming/: dead_letter_job.py  visit_mapper.py
chapter-03/deduplication/dropduplicates-spark-batch/: README.md  devices_deduplicator.py
chapter-03/deduplication/dropduplicates-spark-streaming/: visits_deduplicator.py
chapter-03/deduplication/window-sql/: README.md  config.py  devices_deduplicator.py
chapter-03/fault-tolerance/flink-checkpointer/: README.md  stateful_flink_consumer.py
chapter-03/fault-tolerance/spark-checkpointer/: README.md
chapter-03/filtering/spark-accumulators/: README.md  config.py  devices_table_creator.py  devices_table_reader.py
chapter-03/filtering/spark-sql/: devices_table_creator.py  requirements.txt
chapter-03/late-data/late-data-integrator/version-delta-lake/devices-processing-job/: pom.xml
chapter-03/late-data/late-data-integrator/version-delta-lake/devices-processing-job/src/main/scala/com/waitingforcode/: BackfillConfigurationCreationJob.scala  LastProcessedVersion.scala  PartitionsHandler.scala
chapter-04/01-overwriting/01-fast-metadata-cleaner-airflow-postgresql/: README.md  start.sh
chapter-04/01-overwriting/02-data-overwrite-airflow-delta-lake/: README.md  requirements.txt
chapter-04/02-updates/01-merger-airflow-postgresql/: start.sh
chapter-04/02-updates/01-merger-apache-airflow-delta-lake-state-table/: README.md
chapter-04/02-updates/01-merger-postgresql-soft-deletes/: README.md
chapter-04/02-updates/02-stateful-merger-apache-airflow-delta-lake/: README.md  start.sh
chapter-04/02-updates/02-stateful-merger-apache-airflow-postgresql/: README.md  requirements.txt
chapter-04/03-database/01-keyed-idempotency-airflow-files/: README.md
chapter-04/overwriting/airflow-spark/: README.md
chapter-05/01-data-enrichment/02-dynamic-joiner-flink/: README.md  pom.xml
chapter-05/01-data-enrichment/02-dynamic-joiner-flink/docker/: docker-compose.yaml
chapter-05/01-data-enrichment/02-dynamic-joiner-flink/src/main/java/com/waitingforcode/: SchemaBuilders.java  VisitsWithAdsJoinJob.java
chapter-05/01-data-enrichment/02-dynamic-joiner-flink/src/main/resources/: log4j2.properties
chapter-09/02-schema-consistency/01-schema-enforcer-apache-avro/: README.md  pom.xml
chapter-09/02-schema-consistency/01-schema-enforcer-apache-avro/src/main/java/com/waitingforcode/: InvalidSchemaCompatibility.java  ValidSchemaCompatibility.java
(+922 files in other folders)
