rootLogger.level=TRACE, FILE

rootLogger.appenderRef.file.ref=File


appender.file.type = File
appender.file.name = File
appender.file.fileName = /tmp/log.out
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d] %C %p %m (%c:%L)%n

logger.spark.name=org.apache.spark
logger.spark.level=TRACE
#logger.org.apache.spark=TRACE
#logger.org.apache.spark.sql=TRACE
#logger.org.apache.spark.rdd=TRACE
#logger.org.apache.spark.rpc=TRACE
#logger.org.apache.spark.graphx=TRACE